-----------------------------------------------------------
    Overall Principles
-----------------------------------------------------------
- hierarchical layer of concerns
	- highest level has the purest content (application data)
	- each layer attaches a header (and optionally a footer) to facilitate logistics
- content transmitted as a unit at a specific layer is called the #protocol data unit (PDU)
	- full content of each layer becomes the data of the next, lower layer
	- one PDU of a higher level can map to multiple PDUs of a lower one

-----------------------------------------------------------
	Internet Layers
-----------------------------------------------------------
4. application
	eg. HTTP (www), SMTP (email), FTP (file transfer), SSH
		- PDU and representation are application defined
	- communicate user data
	- is provided pipes to other processes by the transport layer
3. transport
	- TCP
		- PDU is segment
	- UDP
		- PDU is datagram
	- delivers data to correct process on host computers through multiplexing with sockets
2. internet
	- IP
		- PDU is datagram 
		(or called packet - packet is just a generic term for some PDU of either the transport or internet layer)
		- unrealiable, best-effort delivery
		- connectionless
		- each packet is treated independently
		- network maintains no state based on path of prior packets
	- exchanges data across network boundaries
		- moving data between LANs
		- routers
1. link
	eg. Wifi, Bluetooth, Ethernet
		- PDU is link
	- exchanges data within a LAN
- application programmers should only be concerned with interfaces in the application and transport layer
	- layers below are services provided by TCP/IP stack in the OS
	- IP implementations are available through sockets

-----------------------------------------------------------
    Internet terminology
-----------------------------------------------------------
port: identifier to differentiate multiple endpoints on the same IP address (virtualization)
socket: (for a TCP socket) endpoint instance with IP + port 
	- some nuance here where IP + port cannot identify a socket
		- socket is different from the endpoint of a particular connection
	- may participate in many connections to different sockets
connection: a combination of 2 endpoints / sockets
